# This file is currently empty.
# It still exists so that there's a place to put such things when we need it.
# N.B.: Properties in this file DO NOT in general change.
# If you have a parameter that a developer might like to change in the normal
# course of hacking, put it in buildconf.properties, not here.
#
# WARNING: It is critical that properties only used within this file
# not collide with any subdir's properties.  To achieve this:
# - don't willy-nilly add properties to this file
# - if there is a risk of collision, prefix it with "top."
#
# WARNING: It is critical that any properties that are to be used by
#  subdirs have absolute pathnames.
